body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

/*---------------------------------------Title in Nabar-----------------*/
.title {
    font-size: 30px;
}

/*---------------------------------------Centering content in navar-----------------*/
.gluten-nav {
    display: flex;
    justify-content: center;
}

.gluten-list {
    position: absolute;
    top: 0;
    right: 0;
}

.start {
    height: 200px;
    width: 200px
}
/*---------------------------------------Centering card panels-----------------*/
.card-panel {
    margin: 10px;
    padding: 10px;
    height: 100%;
}

.container {
  margin: 0;
  max-width: 100%;
  width: 100%;
}
.row.card-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.row.card-container .col {
    width: 25%;
    margin-left: initial;
    left: initial ;
    right: initial;
    margin-bottom: 30px;
}

.gluten-pic {
    height: 150px;
    width: 150px;
}



/*---------------------------------------media-queiries-----------------*/

@media screen and (max-width: 1075px) {

    html,
    body {
        overflow-x: hidden;
    }

    .title {
        font-size: 20px;
    }

    .row.card-container .col {
        width: 50%;
    }
}

@media screen and (max-width: 830px) {

    .row.card-container .col {
        width: 100%;
    }
}
